<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.slrnd.assistant.view.TaskListFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/actionCreateTask"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionDetailsTaskFragment"
            app:destination="@id/detailsTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.slrnd.assistant.view.CreateTaskFragment"
        android:label="Create Task" >
        <argument
            android:name="selectedYear"
            app:argType="integer" />
        <argument
            android:name="selectedMonth"
            app:argType="integer" />
        <argument
            android:name="selectedDayOfMonth"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.slrnd.assistant.view.EditTaskFragment"
        android:label="Edit Task">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailsTaskFragment"
        android:name="com.slrnd.assistant.view.DetailsTaskFragment"
        android:label="DetailsTaskFragment" >
        <action
            android:id="@+id/actionEditTaskFragment"
            app:destination="@id/editTaskFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>