<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.slrnd.assistant.model.Task" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailsTaskFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDetailsTaskFragmentTitle"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/txtDetailsTaskFragmentTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDetailsTaskDate"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@{task.string_date}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailsTaskFragmentTitle" />



                <TextView
                    android:id="@+id/txtDetailsTaskTitle"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@={task.title}"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetailsTaskDate" />



                <TextView
                    android:id="@+id/txtDetailsTaskNote"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@={task.note}"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetailsTaskTitle" />



                <TextView
                    android:id="@+id/txtDetailsTaskTime"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Task Time"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetailsTaskNote" />


            <ImageView
                android:id="@+id/imgDetailsTaskDelete"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailsTaskTime" />

            <ImageView
                android:id="@+id/imgDetailsTaskEdit"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailsTaskTime" />

            <ImageView
                android:id="@+id/imgDetailsTaskFinish"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_baseline_done_outline_24"
                app:layout_constraintEnd_toStartOf="@+id/imgDetailsTaskEdit"
                app:layout_constraintStart_toEndOf="@+id/imgDetailsTaskDelete"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailsTaskTime" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:text="Delete"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDetailsTaskDelete" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="Edit"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDetailsTaskEdit" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Finish"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/imgDetailsTaskFinish" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>